# RiFetcher

./: pom.xml
src/main/java/rocks/flazhik/boilerplate/fetcher/: AbstractResource.java  ExceptionResource.java  Fetcher.java  GoodBoyGenerator.java  GoodBoyResource.java  Json.java  ResourceFetcher.java  ResourceFetcherConfig.java
src/main/java/rocks/flazhik/boilerplate/fetcher/fetch/: Fetcher.java  GoodBoyFetcher.java
src/main/java/rocks/flazhik/boilerplate/fetcher/model/: AbstractModel.java  GoodBoy.java
src/main/java/rocks/flazhik/boilerplate/fetcher/module/: ConfigModule.java  PersistenceModule.java  ScheduleModule.java
src/main/java/rocks/flazhik/boilerplate/fetcher/persistence/: GoodBoyRepository.java  Repository.java
src/main/java/rocks/flazhik/boilerplate/fetcher/provider/: DatasourceProvider.java  Sql2oProvider.java
src/main/java/rocks/flazhik/boilerplate/fetcher/resource/: AbstractResource.java  ExceptionResource.java  GoodBoyResource.java
src/main/java/rocks/flazhik/boilerplate/fetcher/scheduler/: Schedulers.java
src/main/resources/: config.yaml  dump.sql
